class Solution:
    def pivotIndex(self, nums: List[int]) -> int:
        n = len(nums)
        prefixSum = [0] * n
        prefixSum[0] = nums[0]

        suffixSum = [0] * n
        suffixSum[-1] = nums[-1]

        for i in range(1,n):
            prefixSum[i] = prefixSum[i-1] + nums[i]
        
        for i in range(n-2,-1,-1):
            suffixSum[i] = suffixSum[i+1] + nums[i]
        
        for i in range(n):
            if prefixSum[i] == suffixSum[i]:
                return i
        
        return -1


