class Solution:
    def checkInclusion(self, s1: str, s2: str) -> bool:
        count_s1 = Counter(s1)
        n1 = len(s1)
        n2 = len(s2)
        window_s2 = Counter(s2[:n1])
        left = 0

        if count_s1 == window_s2:
            return True


        for right in range(n1,n2):
            window_s2[s2[right]] += 1
            while (right-left +1) > n1:
                window_s2[s2[left]] -= 1
                if window_s2[s2[left]]==0:
                    del window_s2[s2[left]]
                left += 1
            
            if count_s1 == window_s2:
                return True
        
        return False
            



        