class Solution:
    def productExceptSelf(self, nums: List[int]) -> List[int]:
        n = len(nums)

        prefixProd = [0] * n
        prefixProd[0] = nums[0]

        suffixProd = [0] * n
        suffixProd[-1] = nums[-1]

        result = [0] * n

        for i in range(1,n):
            prefixProd[i] = prefixProd[i-1] * nums[i]
        
        print('p',prefixProd)
        
        for i in range(n-2,-1,-1):
            suffixProd[i] = suffixProd[i+1] * nums[i]
        
        print('s', suffixProd)

        for i in range(n):
            result[i] = (prefixProd[i-1] if i > 0 else 1) * \
                        (suffixProd[i+1] if i < n-1 else 1)

        return result


        